spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_1a0b817ae111247?reconnect=true
  # mysql://localhost:3302/riat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#mysql --host=us-cdbr-east-05.cleardb.net --user=b3d6abcc315c76 --password=d9042a32 --reconnect heroku_1a0b817ae111247 < export.sql
spring.datasource.username=b3d6abcc315c76
spring.datasource.password=d9042a32

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

upload.path = /E:/upload