spring.datasource.url=jdbc:mysql://localhost:3306/riat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update